Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table = 10000
ii. Business table = 10000
iii. Category table = 10000
iv. Checkin table = 10000
v. elite_years table = 10000
vi. friend table = 10000
vii. hours table = 10000
viii. photo table = 10000
ix. review table = 10000
x. tip table = 10000
xi. user table = 10000
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10000 primary as pr
ii. Hours = 2052-foreign 'hours'
iii. Category = 712-foreign 'category'
iv. Attribute = 39-foreign 'name'
v. Review = 10000-pr
vi. Checkin = 168- foreign 'date' 
vii. Photo = 10000-pr
viii. Tip = 9866-foreign 'text'
ix. User = 10000-pr
x. Friend = 9415-foreign 'friend_id'
xi. Elite_years = 13-foreign 'year'

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: no
	
	
	SQL code used to arrive at answer:

SELECT *
FROM 
    user
WHERE
    id IS NULL
    OR name IS NULL
    OR review_count IS NULL
    OR yelping_since IS NULL
    OR useful IS NULL
    OR funny IS NULL
    OR cool IS NULL
    OR fans IS NULL
    OR average_stars IS NULL
    OR compliment_hot IS NULL
    OR compliment_more IS NULL
    OR compliment_profile IS NULL
    OR compliment_cute IS NULL
    OR compliment_list IS NULL
    OR compliment_note IS NULL
    OR compliment_plain IS NULL
    OR compliment_cool IS NULL
    OR compliment_funny IS NULL
    OR compliment_writer IS NULL
    OR compliment_photos IS NULL

	
	

	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min:  1		max:	5	avg:  3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min:	1	max:	5	avg: 3.6549 
		
	
	iii. Table: Tip, Column: Likes
	
		min:	0	max:	2	avg: 0.0144 
		
	
	iv. Table: Checkin, Column: Count
	
		min:	1	max:	53	avg: 1.9414 
		
	
	v. Table: User, Column: Review_count
	
		min: 	0	max:	2000	avg:  24.2995 
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:   

SELECT
    city,
    sum(review_count) AS total_review_count
FROM
    business
GROUP BY
    city
ORDER BY 
    total_review_count DESC
	
	
	Copy and Paste the Result Below:  Las Vegas
	

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

SELECT
    SUM(review_count) AS total_reviews,
    stars
FROM
    business
WHERE 
    city = 'Avon'
GROUP BY
    stars
ORDER BY
    stars DESC


Copy and Paste the Resulting Table Below (2 columns – star rating and count):

total_reviews | stars |
+---------------+-------+
|             3 |   5.0 |
|            31 |   4.5 |
|            21 |   4.0 |
|            88 |   3.5 |
|             6 |   2.5 |
|            10 |   1.5 |
+---------------+-------+


ii. Beachwood

SQL code used to arrive at answer:

SELECT
    SUM(review_count) AS total_reviews,
    stars
FROM
    business
WHERE 
    city = 'Beachwood'
GROUP BY
    stars
ORDER BY
    stars DESC


Copy and Paste the Resulting Table Below (2 columns – star rating and count):

+---------------+-------+
| total_reviews | stars |
+---------------+-------+
|            23 |   5.0 |
|            17 |   4.5 |
|            69 |   4.0 |
|             6 |   3.5 |
|            11 |   3.0 |
|             3 |   2.5 |
|             8 |   2.0 |
+---------------+-------+
		


7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
SELECT
    sum(review_count) AS total_review_count,
    name,
    id
FROM
    user
GROUP BY
    id
ORDER BY    
    total_review_count DESC
LIMIT 3


	
		
	Copy and Paste the Result Below:
	
+--------------------+--------+------------------------+
| total_review_count | name   | id                     |
+--------------------+--------+------------------------+
|               2000 | Gerald | -G7Zkl1wIWBBmD0KRy_sCw |
|               1629 | Sara   | -3s52C4zL_DHRK0ULG6qtg |
|               1339 | Yuri   | -8lbUNlXVSoXqaRRiHiSNg |
+--------------------+--------+------------------------+
		


8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results: 
	
	First, I run the query by selecting the columns total_review_count and fans.
	
SELECT
    sum(review_count) AS total_review_count,
    fans
FROM
    user
GROUP BY
    id
ORDER BY    
    total_review_count DESC
    
From these Query we will get the following results: 

+--------------------+------+
| total_review_count | fans |
+--------------------+------+
|               2000 |  253 |
|               1629 |   50 |
|               1339 |   76 |
|               1246 |  101 |
|               1215 |  126 |
|               1153 |  311 |
|               1116 |   16 |
|               1039 |  104 |
|                968 |  497 |
|                930 |  173 |
|                904 |   38 |
|                864 |   43 |
|                862 |  124 |
|                861 |  115 |
|                842 |   85 |
|                836 |   37 |
|                834 |  120 |
|                813 |  159 |
|                775 |   61 |
|                754 |   78 |
|                702 |   35 |
|                696 |   10 |
|                694 |  101 |
|                676 |   25 |
|                675 |   45 |
+--------------------+------+

Although, we can't extract too many conclusions, we can see a relatively high number of fans for the users with high reviews in a not so linear correlation.
However, we will need to check at the bottomside, by running a query for the bottom levels of total_review_count users so we can see further. By running the query again and sort the review_count by Ascending order, we will have:

SELECT
    sum(review_count) AS total_review_count,
    fans
FROM
    user
GROUP BY
    id
ORDER BY    
    total_review_count ASC
    
And the results:

+--------------------+------+
| total_review_count | fans |
+--------------------+------+
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  0 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
|                  1 |    0 |
+--------------------+------+

By running the query at the bottom levels, we can see clearly that the users with a minimum number of reviews have a remarkable fifference on their fanbase than the most reviewing users. That leads us to the conclusion that there is quite strong corellation between reviews and fans.  

	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: We can see the word "love" to exist in way more reviews than the word "hate". In order to find that we will run the following query.

	
	SQL code used to arrive at answer:
	
SELECT
    COUNT(*)
FROM
    review
WHERE
    text LIKE ('%love%')
    
    
    
    AND
    
SELECT
    COUNT(*)
FROM
    review
WHERE
    text LIKE ('%hate%')
    
We get the following results respectivelly:

+----------+
| COUNT(*) |
+----------+
|     1780 |
+----------+


AND

+----------+
| COUNT(*) |
+----------+
|      232 |
+----------+


    
    
    

	
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
	
SELECT
    name,
    id,
    fans
FROM
    user
ORDER BY 
    fans DESC
LIMIT 10
	
	
	Copy and Paste the Result Below:
	
	
+-----------+------------------------+------+
| name      | id                     | fans |
+-----------+------------------------+------+
| Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 |
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |
| Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |
+-----------+------------------------+------+

	
		

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours? 

ANSWER:
When reviewing the shopping category in Las Vegas, we observe that businesses in the upper range typically maintain a regular schedule of approximately 8-9 hours per day. Conversely, the two businesses in the lower range exhibit irregular schedules. One has an inconsistent schedule, while the other operates for an extensive 14 hours each day.

Furthermore, businesses in the upper range tend to operate for 7 days a week and 5 days a week, respectively, while businesses in the lower range maintain schedules of 6 days a week and 7 days a week, respectively
  


ii. Do the two groups you chose to analyze have a different number of reviews?

ANSWER:
The groups we are analyzing contain a relatively small number of reviews, which are quite close in quantity, except for one outlier. Additionally, from the limited data available, it seems that these groups are not strongly correlated. Therefore, it appears that we may not be able to draw significant conclusions based on individual review quantity. 
  
         
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.

ANSWER:
Once again, we find ourselves lacking the amount of data needed to draw robust conclusions. However, it does appear that the lowest review scores are consistently found in the southeast and east neighborhoods of Las Vegas. 


SQL code used for analysis:


- I chose the city of Las Vegas because it has the highest number of reviews.

Query that have been used for retrieving data:

SELECT 
  city,
  id,
  SUM(review_count) AS total_review_number
FROM
  business
GROUP BY
  city
ORDER BY  
  total_review_number DESC
LIMIT 1 



+-----------+------------------------+---------------------+
| city      | id                     | total_review_number |
+-----------+------------------------+---------------------+
| Las Vegas | 38LezjERmeB48zRSqvMoFQ |               82854 |
+-----------+------------------------+---------------------+


-------------------------------------------


In the category analysis, we selected the top 5 categories based on the number of businesses to maximize the available data.

Query that have been used for retrieving data:

SELECT 
  COUNT(business_id) AS number_of_businesses,
  category
FROM
  category
GROUP BY
  category
ORDER BY
  number_of_businesses DESC
LIMIT 5



+----------------------+---------------+
| number_of_businesses | category      |
+----------------------+---------------+
|                  912 | Restaurants   |
|                  425 | Food          |
|                  405 | Shopping      |
|                  224 | Beauty & Spas |
|                  214 | Nightlife     |
+----------------------+---------------+

-------------------------------------------


I examined the category distribution among businesses in Las Vegas by identifying the top 5 categories in the dataset. However, it's worth noting that a significant number of businesses remain uncategorized.


Query that have been used for retrieving data:

SELECT 
  COUNT(cat.business_id) AS business_total_number,
  cat.category AS Business_Cat
FROM
  category cat
JOIN  
  business bu
ON  
  cat.business_id = bu.id
WHERE 
  city ="Las Vegas"
GROUP BY
  Business_Cat
ORDER BY 
  business_total_number DESC
LIMIT 5 


+-----------------------+------------------+
| business_total_number | Business_Cat     |
+-----------------------+------------------+
|                     4 | Health & Medical |
|                     4 | Restaurants      |
|                     4 | Shopping         |
|                     2 | American (New)   |
|                     2 | Beauty & Spas    |
+-----------------------+------------------+

So, we will conduct an additional investigation to determine whether we can obtain data about the working hours for the top three business categories. These categories also happen to be the ones with the most data. From these categories, I will select the one that provides the most data, which turns out to be the 'Shopping' category. It offers a substantial amount of data and is only slightly different from the other two categories, 'Health & Medical' and 'Restaurants'.
-------------------------------------------

Now that we have the required data, it's time to consolidate it and begin addressing our questions by applying the following filters.


Query that have been used for retrieving data:

SELECT
  bu.name,
  bu.stars,
  ho.hours,
  bu.review_count,
  bu.neighborhood,
  CASE
    WHEN bu.stars >=4 THEN 'upper_range'
    WHEN (bu.stars <=3 AND bu.stars >=2) THEN 'lower_range'
    ELSE 'junk'
    END AS range
FROM
  business bu
JOIN
  hours ho 
  ON
  bu.id = ho.business_id
JOIN
  category cat
  ON
  bu.id = cat.business_id    
WHERE 
  bu.city ='Las Vegas' AND cat.category ='Shopping'
ORDER BY
  range DESC



+--------------------------------+-------+-----------------------+--------------+--------------+-------------+
| name                           | stars | hours                 | review_count | neighborhood | range       |
+--------------------------------+-------+-----------------------+--------------+--------------+-------------+
| Red Rock Canyon Visitor Center |   4.5 | Monday|8:00-16:30     |           32 |              | upper_range |
| Red Rock Canyon Visitor Center |   4.5 | Tuesday|8:00-16:30    |           32 |              | upper_range |
| Red Rock Canyon Visitor Center |   4.5 | Friday|8:00-16:30     |           32 |              | upper_range |
| Red Rock Canyon Visitor Center |   4.5 | Wednesday|8:00-16:30  |           32 |              | upper_range |
| Red Rock Canyon Visitor Center |   4.5 | Thursday|8:00-16:30   |           32 |              | upper_range |
| Red Rock Canyon Visitor Center |   4.5 | Sunday|8:00-16:30     |           32 |              | upper_range |
| Red Rock Canyon Visitor Center |   4.5 | Saturday|8:00-16:30   |           32 |              | upper_range |
| Desert Medical Equipment       |   5.0 | Friday|8:00-17:00     |            4 |              | upper_range |
| Desert Medical Equipment       |   5.0 | Tuesday|8:00-17:00    |            4 |              | upper_range |
| Desert Medical Equipment       |   5.0 | Thursday|8:00-17:00   |            4 |              | upper_range |
| Desert Medical Equipment       |   5.0 | Wednesday|8:00-17:00  |            4 |              | upper_range |
| Desert Medical Equipment       |   5.0 | Monday|8:00-17:00     |            4 |              | upper_range |
| Walgreens                      |   2.5 | Monday|8:00-22:00     |            6 | Eastside     | lower_range |
| Walgreens                      |   2.5 | Tuesday|8:00-22:00    |            6 | Eastside     | lower_range |
| Walgreens                      |   2.5 | Friday|8:00-22:00     |            6 | Eastside     | lower_range |
| Walgreens                      |   2.5 | Wednesday|8:00-22:00  |            6 | Eastside     | lower_range |
| Walgreens                      |   2.5 | Thursday|8:00-22:00   |            6 | Eastside     | lower_range |
| Walgreens                      |   2.5 | Sunday|8:00-22:00     |            6 | Eastside     | lower_range |
| Walgreens                      |   2.5 | Saturday|8:00-22:00   |            6 | Eastside     | lower_range |
| Wooly Wonders                  |   3.5 | Monday|10:00-16:00    |           11 | Southeast    | junk        |
| Wooly Wonders                  |   3.5 | Tuesday|10:00-19:00   |           11 | Southeast    | junk        |
| Wooly Wonders                  |   3.5 | Friday|10:00-16:00    |           11 | Southeast    | junk        |
| Wooly Wonders                  |   3.5 | Wednesday|10:00-16:00 |           11 | Southeast    | junk        |
| Wooly Wonders                  |   3.5 | Thursday|10:00-19:00  |           11 | Southeast    | junk        |
| Wooly Wonders                  |   3.5 | Saturday|10:00-16:00  |           11 | Southeast    | junk        |
+--------------------------------+-------+-----------------------+--------------+--------------+-------------+
  
  
-------------------------------------------

		
		
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1: 

ANSWER:
The difference that stands out is that the 'Food' category, likely related to groceries, remains resilient, while businesses in the 'Bars' and nightlife-related industries experience a higher number of closures.
         
         
ii. Difference 2:


ANSWER:
In this dataset, we have included all the businesses that have published at least one photo as part of their advertising campaign. It's evident that closed businesses account for only 11% of the total businesses in this dataset, which is 7% lower compared to businesses without a photo.

Therefore, it's possible that the use of visual content, such as photos, may contribute to lowering the likelihood of a business closing.
         
         
         
SQL code used for analysis:

ANSWER:

I will execute this query to investigate whether the closure of businesses is associated with a specific category. To perform this check, the first 8 results should provide sufficient insights. After running the query for both open and closed businesses, we obtain the following results:

SELECT
  COUNT(bu.is_open) AS closed_businesses,
  cat.category
FROM
  business bu
JOIN
  category cat
ON
  bu.id = cat.business_id
WHERE bu.is_open = '0'
GROUP BY cat.category
ORDER BY COUNT(bu.is_open) DESC
LIMIT 8


+-------------------+---------------------------+
| closed_businesses | category                  |
+-------------------+---------------------------+
|                18 | Restaurants               |
|                 8 | Nightlife                 |
|                 6 | Bars                      |
|                 5 | Shopping                  |
|                 3 | American (New)            |
|                 3 | American (Traditional)    |
|                 3 | Event Planning & Services |
|                 3 | Food                      |
+-------------------+---------------------------+



SELECT
  COUNT(bu.is_open) AS opened_businesses,
  cat.category
FROM
  business bu
JOIN
  category cat
ON
  bu.id = cat.business_id
WHERE bu.is_open = '1'
GROUP BY cat.category
ORDER BY COUNT(bu.is_open) DESC
LIMIT 8


+-------------------+------------------+
| opened_businesses | category         |
+-------------------+------------------+
|                53 | Restaurants      |
|                25 | Shopping         |
|                20 | Food             |
|                16 | Health & Medical |
|                15 | Home Services    |
|                12 | Beauty & Spas    |
|                12 | Nightlife        |
|                11 | Bars             |
+-------------------+------------------+


-------------------------------------------


I will run the following query first to compare the number of closed shops with the number of open ones to check if there's a correlation between the shop's status and the number of photos.


SELECT
  CASE
    WHEN is_open = 0 THEN 'Closed'
    WHEN is_open = 1 THEN 'Openned'
    ELSE NULL
  END AS Condition,
  COUNT(id) AS num_of_business
FROM
  business
GROUP BY Condition


+-----------+-----------------+
| Condition | num_of_business |
+-----------+-----------------+
| Closed    |            1520 |
| Openned   |            8480 |
+-----------+-----------------+

As we can see, closed businesses account for 18% of the total number of businesses. Next, I will run another query to determine how many of these closed businesses compare to the number of open businesses in terms of photos.


SELECT
  CASE
    WHEN is_open = 0 THEN 'Closed'
    WHEN is_open = 1 THEN 'Openned'
    ELSE NULL
  END AS Condition,
  COUNT(ph.id) AS num_of_businesses
FROM
  business bu
JOIN
  photo ph
  ON bu.id = ph.business_id
GROUP BY Condition

+-----------+-------------------+
| Condition | num_of_businesses |
+-----------+-------------------+
| Closed    |                66 |
| Openned   |               585 |
+-----------+-------------------+



	
	
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do: 


Scenario:
A customer, who owns a small food chain, is planning to expand their business and is seeking the expertise of our data analysis team. They have approached us to investigate the most suitable city for opening their next restaurant. Additionally, they require an analysis of key considerations related to the competitive landscape in the chosen area.
         
         
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data: 


ANSWER:


1. Assessing Business Stability:
Our foremost task is to evaluate the closing ratio of businesses in the cities under consideration. This crucial metric will provide us with insights into the economic stability of the regions we are exploring.

2. Benchmarking Against Averages:
To gain a comprehensive perspective, we will compare the closing ratios of businesses in each city to the average closing ratio. This comparative analysis will help us identify cities with favorable conditions for new ventures.

3. Saturation Levels Analysis:
We are committed to understanding the market saturation within the restaurant industry in specific cities. By comparing the saturation levels with the average food-related business ratio, we will identify areas where there may be room for newcomers.

4. Identifying Ideal Cities:
Our ideal cities will be those that excel in each of the above criteria. The combination of stability, favorable ratios, and untapped market potential will guide our selection process.

5. Public Acclaim Analysis:
In addition to quantitative data, we will conduct a qualitative analysis by examining customer reviews. Understanding the public acclaim and reputation of businesses is integral to our decision-making process.
                           
                  
iii. Output of your finished dataset:
   
ANSWER:   

 The finished dataset is in the following section along with the code it was used.   
         

iv. Provide the SQL code you used to create your final dataset:


ANSWER:

To check how many food-related businesses exist, I will use the following query.


SELECT COUNT(business_id) AS number_of_businesses, category
FROM category
GROUP BY category
HAVING category LIKE '%Food%'
    OR category LIKE '%Restaurants%'
    OR category LIKE '%Pizza%'
    OR category LIKE '%Pasta%'
    OR category LIKE '%French%'
    OR category LIKE '%Greek%'
    OR category LIKE '%Turkish%'
    OR category LIKE '%Sushi%'
    OR category LIKE '%Italian%'
    OR category LIKE '%Cuisine%'
    OR category LIKE '%Kebap%'
    OR category LIKE '%Fish%'
    OR category LIKE '%Burger%'
ORDER BY number_of_businesses DESC

-------------------------------------------


This is where I will use a `CASE` statement. First, we need to check how many businesses are related to the food industry compared to the total number of businesses in our database.


SELECT 
    SUM(CASE
        WHEN category LIKE '%Food%' THEN 1
        WHEN category LIKE '%Restaurants%' THEN 1
        WHEN category LIKE '%Pizza%' THEN 1
        WHEN category LIKE '%Pasta%' THEN 1
        WHEN category LIKE '%French%' THEN 1
        WHEN category LIKE '%Greek%' THEN 1
        WHEN category LIKE '%Turkish%' THEN 1
        WHEN category LIKE '%Sushi%' THEN 1
        WHEN category LIKE '%Italian%' THEN 1
        WHEN category LIKE '%Cuisine%' THEN 1
        WHEN category LIKE '%Kebap%' THEN 1
        WHEN category LIKE '%Fish%' THEN 1
        WHEN category LIKE '%Burger%' THEN 1
        ELSE 0
    END) AS food_related_business,
    COUNT(business_id) AS total_business_count
FROM category


+-----------------------+----------------------+
| food_related_business | total_business_count |
+-----------------------+----------------------+
|                  1872 |                10000 |
+-----------------------+----------------------+


So, we need to determine the percentage of these food-related businesses. As we can see, almost 19% of the total businesses in general are related to food.


-------------------------------------------




We proceed by searching for the number of opened and closed businesses in these cities so we can make comparisons.



-  Open Businesses


SELECT
    state,    
    city,
    COUNT(is_open) AS openned_businesses
FROM business
WHERE is_open = 1
GROUP BY  city
ORDER BY openned_businesses DESC
LIMIT 6



+-------+------------+--------------------+
| state | city       | openned_businesses |
+-------+------------+--------------------+
| NV    | Las Vegas  |               1311 |
| AZ    | Phoenix    |                849 |
| ON    | Toronto    |                788 |
| AZ    | Scottsdale |                417 |
| NC    | Charlotte  |                398 |
| PA    | Pittsburgh |                295 |
+-------+------------+--------------------+

-Close Businesses



SELECT
    state,    
    city,
    COUNT(is_open) AS closed_businesses
FROM business
WHERE is_open = 0
GROUP BY  city
ORDER BY closed_businesses DESC
LIMIT 6



+-------+------------+-------------------+
| state | city       | closed_businesses |
+-------+------------+-------------------+
| NV    | Las Vegas  |               250 |
| ON    | Toronto    |               197 |
| AZ    | Phoenix    |               152 |
| AZ    | Scottsdale |                80 |
| NC    | Charlotte  |                70 |
| PA    | Pittsburgh |                58 |
+-------+------------+-------------------+



So, the closing rates for these cities are 
Las Vegas, NV: 16.03%
Phoenix, AZ: 15.20%
Toronto, ON: 20.00%
Scottsdale, AZ: 16.08%
Charlotte, NC: 14.95%
Pittsburgh, PA: 16.33%


AS we see toronto seems to have a higher closing rate so we will exlude it from our search.


-------------------------------------------


In our next step, we will check the percentage of businesses related to food in these cities. We will begin with the city of Las Vegas.



SELECT
    SUM(CASE
        WHEN cat.category LIKE '%Food%' THEN 1
        WHEN cat.category LIKE '%Restaurants%' THEN 1
        WHEN cat.category LIKE '%Pizza%' THEN 1
        WHEN cat.category LIKE '%Pasta%' THEN 1
        WHEN cat.category LIKE '%French%' THEN 1
        WHEN cat.category LIKE '%Greek%' THEN 1
        WHEN cat.category LIKE '%Turkish%' THEN 1
        WHEN cat.category LIKE '%Sushi%' THEN 1
        WHEN cat.category LIKE '%Italian%' THEN 1
        WHEN cat.category LIKE '%Cuisine%' THEN 1
        WHEN cat.category LIKE '%Kebap%' THEN 1
        WHEN cat.category LIKE '%Fish%' THEN 1
        WHEN cat.category LIKE '%Burger' THEN 1
        ELSE 0
    END) AS food_related_business,
    SUM(CASE
        WHEN cat.category NOT LIKE '%Food%'
        AND cat.category NOT LIKE '%Restaurants%'
        AND cat.category NOT LIKE '%Pizza%'
        AND cat.category NOT LIKE '%Pasta%'
        AND cat.category NOT LIKE '%French%'
        AND cat.category NOT LIKE '%Greek%'
        AND cat.category NOT LIKE '%Turkish%'
        AND cat.category NOT LIKE '%Sushi%'
        AND cat.category NOT LIKE '%Italian%'
        AND cat.category NOT LIKE '%Cuisine%'
        AND cat.category NOT LIKE '%Kebap%'
        AND cat.category NOT LIKE '%Fish%'
        AND cat.category NOT LIKE '%Burger' THEN 1
        ELSE 0
    END) AS other_business,
    bu.city
FROM business bu
JOIN category cat
ON bu.id = cat.business_id
WHERE bu.city = 'Las Vegas';





+-----------------------+----------------+-----------+
| food_related_business | other_business | city      |
+-----------------------+----------------+-----------+
|                     8 |             70 | Las Vegas |
+-----------------------+----------------+-----------+


Using a similar approach, we will calculate the data for our other cities of interest.



+-----------------------+----------------+---------+
| food_related_business | other_business | city    |
+-----------------------+----------------+---------+
|                    14 |             59 | Phoenix |
+-----------------------+----------------+---------+

-------------------------------------------

+-----------------------+----------------+------------+
| food_related_business | other_business | city       |
+-----------------------+----------------+------------+
|                     3 |             27 | Scottsdale |
+-----------------------+----------------+------------+

-------------------------------------------

+-----------------------+----------------+-----------+
| food_related_business | other_business | city      |
+-----------------------+----------------+-----------+
|                     4 |             37 | Charlotte |
+-----------------------+----------------+-----------+

-------------------------------------------

+-----------------------+----------------+------------+
| food_related_business | other_business | city       |
+-----------------------+----------------+------------+
|                     4 |             13 | Pittsburgh |
+-----------------------+----------------+------------+



Based on the data, it becomes evident that Phoenix and Pittsburgh are more saturated with food-related industries, surpassing the national average. This suggests a highly competitive market, which may lead us to exclude them from our current considerations. Instead, we will focus on the other three cities, where there appears to be more potential for newcomers to thrive.


-------------------------------------------




So, we will need to investigate further regarding the reviews. 


SELECT
        CASE
            WHEN cat.category LIKE '%Food%' THEN 1
            WHEN cat.category LIKE '%Restaurants%' THEN 1
            WHEN cat.category LIKE '%Pizza%' THEN 1
            WHEN cat.category LIKE '%Pasta%' THEN 1
            WHEN cat.category LIKE '%French%' THEN 1
            WHEN cat.category LIKE '%Greek%' THEN 1
            WHEN cat.category LIKE '%Turkish%' THEN 1
            WHEN cat.category LIKE '%Sushi%' THEN 1
            WHEN cat.category LIKE '%Italian%' THEN 1
            WHEN cat.category LIKE '%Cuisine%' THEN 1
            WHEN cat.category LIKE '%Kebap%' THEN 1
            WHEN cat.category LIKE '%Fish%' THEN 1
            WHEN cat.category LIKE '%Burger' THEN 1
            ELSE 0
        END AS food_related_business,
        bu.city,
        ROUND(AVG(bu.stars), 2) AS avg_stars,
        ROUND(AVG(bu.review_count), 2) AS avg_review_count
    FROM business bu
    JOIN category cat
    ON bu.id = cat.business_id
    WHERE bu.city = 'Las Vegas'
    GROUP BY food_related_business, bu.city 



+-----------------------+-----------+-----------+------------------+
| food_related_business | city      | avg_stars | avg_review_count |
+-----------------------+-----------+-----------+------------------+
|                     0 | Las Vegas |      4.06 |            99.59 |
|                     1 | Las Vegas |      3.75 |            162.0 |
+-----------------------+-----------+-----------+------------------+


For the city of Las Vegas, in terms of both review quality and quantity, the average review rating stands at 3.75 stars, with an average review count of 162.


Using a similar approach, we will calculate the data for our other cities of interest.


For Scottsdale 

+-----------------------+------------+-----------+------------------+
| food_related_business | city       | avg_stars | avg_review_count |
+-----------------------+------------+-----------+------------------+
|                     0 | Scottsdale |       4.0 |            91.63 |
|                     1 | Scottsdale |       4.0 |             91.0 |
+-----------------------+------------+-----------+------------------+

-------------------------------------------

For  Charlotte

+-----------------------+-----------+-----------+------------------+
| food_related_business | city      | avg_stars | avg_review_count |
+-----------------------+-----------+-----------+------------------+
|                     0 | Charlotte |      4.19 |             8.05 |
|                     1 | Charlotte |      4.25 |              5.5 |
+-----------------------+-----------+-----------+------------------+


As we analyze the data, we find that the average star rating in Las Vegas is slightly lower at 3.75 stars, suggesting that businesses in this city face more discerning customers. However, this also presents an opportunity for improvement, indicating room for enhancing service quality. In terms of quantity, the average review count is nearly double the business average, signifying a high level of engagement with these food-related businesses, although it may require more rigorous efforts.

In contrast, the other two markets exhibit a similar average star rating, with minimal variation among their business categories. Additionally, the review count in these cities is notably lower compared to Las Vegas, but it aligns closely with the standard businesses.

Considering this data, Las Vegas emerges as a promising market. It not only offers room for enhancement but also showcases a high level of interaction with customers, as indicated by the substantial review count.






